<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kuP-ks-LHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zyB-5i-Rbe">
            <objects>
                <navigationController id="kuP-ks-LHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJw-u0-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiI-xB-Mdl" kind="relationship" relationship="rootViewController" id="ra0-Fg-dnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iY-m8-BsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="151"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="010-45-FWa">
            <objects>
                <viewController id="UiI-xB-Mdl" customClass="SignInViewController" customModule="FoursquareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbh-Vk-22c"/>
                        <viewControllerLayoutGuide type="bottom" id="qEM-za-0qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MC-sK-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-KA-iGW">
                                <rect key="frame" x="25" y="318.5" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="235-3P-nv1"/>
                                    <constraint firstAttribute="width" constant="324" id="qTm-7m-KWi"/>
                                </constraints>
                                <state key="normal" title="Sign In With Foursquare"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="UiI-xB-Mdl" eventType="touchUpInside" id="WdD-ua-17t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewM-KA-iGW" firstAttribute="centerY" secondItem="2MC-sK-ga9" secondAttribute="centerY" id="RDY-Nr-6Fy"/>
                            <constraint firstItem="ewM-KA-iGW" firstAttribute="centerX" secondItem="2MC-sK-ga9" secondAttribute="centerX" id="s88-yr-8w6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgD-Xa-veN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3e-sY-89d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
