<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVk-j3-ucg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aOK-J3-rJS">
            <objects>
                <navigationController id="UVk-j3-ucg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zx-TK-0zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jck-9O-G5u" kind="relationship" relationship="rootViewController" id="42C-vU-3SN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47P-uQ-pRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="82"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="bMx-bZ-nkr">
            <objects>
                <tableViewController id="Jck-9O-G5u" customClass="UserFeedViewController" customModule="FoursquareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDC-eq-fzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A5i-W7-74e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="9XM-XT-O23">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XM-XT-O23" id="olc-Jd-h4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-ag-xOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <connections>
                                                        <segue destination="y8G-nK-Yrd" kind="embed" id="cz0-8f-O8f"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Bx-ag-xOd" secondAttribute="bottom" id="95v-lO-Zuw"/>
                                                <constraint firstItem="4Bx-ag-xOd" firstAttribute="leading" secondItem="olc-Jd-h4i" secondAttribute="leading" id="Yek-Ht-HkD"/>
                                                <constraint firstAttribute="trailing" secondItem="4Bx-ag-xOd" secondAttribute="trailing" id="qOl-Sd-kNJ"/>
                                                <constraint firstItem="4Bx-ag-xOd" firstAttribute="top" secondItem="olc-Jd-h4i" secondAttribute="top" id="zAu-4N-jk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friends" id="hA2-Le-iCs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eLf-5Y-zKI">
                                        <rect key="frame" x="0.0" y="208" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLf-5Y-zKI" id="S8I-xZ-nVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-qg-XuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <connections>
                                                        <segue destination="XmL-xM-qwZ" kind="embed" id="tlU-NK-nRN"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mTf-qg-XuJ" secondAttribute="bottom" id="V2V-QN-hpy"/>
                                                <constraint firstItem="mTf-qg-XuJ" firstAttribute="leading" secondItem="S8I-xZ-nVv" secondAttribute="leading" id="WOf-yk-vUL"/>
                                                <constraint firstAttribute="trailing" secondItem="mTf-qg-XuJ" secondAttribute="trailing" id="cXS-3l-FT1"/>
                                                <constraint firstItem="mTf-qg-XuJ" firstAttribute="top" secondItem="S8I-xZ-nVv" secondAttribute="top" id="mB0-pQ-gux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Checkins" id="7pU-cg-yTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AVj-kb-pXJ">
                                        <rect key="frame" x="0.0" y="336" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVj-kb-pXJ" id="Rd3-vo-PbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-ta-nXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <connections>
                                                        <segue destination="Bo4-ge-yct" kind="embed" id="jqk-gi-WKi"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w9S-ta-nXC" secondAttribute="trailing" id="67G-iC-NzX"/>
                                                <constraint firstAttribute="bottom" secondItem="w9S-ta-nXC" secondAttribute="bottom" id="p2s-lC-Bh0"/>
                                                <constraint firstItem="w9S-ta-nXC" firstAttribute="top" secondItem="Rd3-vo-PbL" secondAttribute="top" id="rOJ-Sd-RZS"/>
                                                <constraint firstItem="w9S-ta-nXC" firstAttribute="leading" secondItem="Rd3-vo-PbL" secondAttribute="leading" id="ref-0C-zRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jck-9O-G5u" id="TN5-3e-1Ze"/>
                            <outlet property="delegate" destination="Jck-9O-G5u" id="pAc-4J-KX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1v-GN-xmH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g4e-mo-p26">
                            <connections>
                                <action selector="logoutButtonAction" destination="Jck-9O-G5u" id="EfM-oU-Vpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv4-uP-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="81"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="8WE-WB-2uk">
            <objects>
                <viewController id="y8G-nK-Yrd" customClass="UserInfoViewController" customModule="FoursquareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVY-wA-7re"/>
                        <viewControllerLayoutGuide type="bottom" id="wSf-g5-Aat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUR-OQ-n0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-fV-Zmw">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yq4-VI-AaL"/>
                                    <constraint firstAttribute="height" constant="100" id="uzB-GF-sNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-Pa-2Bu">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rbw-Rg-B0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEO-fV-Zmw" firstAttribute="centerX" secondItem="UUR-OQ-n0h" secondAttribute="centerX" id="6m2-5R-fxP"/>
                            <constraint firstItem="wEO-fV-Zmw" firstAttribute="top" secondItem="UUR-OQ-n0h" secondAttribute="top" constant="20" id="O9a-8F-MMg"/>
                            <constraint firstAttribute="trailing" secondItem="nuT-Pa-2Bu" secondAttribute="trailing" constant="16" id="iCu-mr-RBD"/>
                            <constraint firstItem="nuT-Pa-2Bu" firstAttribute="top" secondItem="wEO-fV-Zmw" secondAttribute="bottom" constant="19" id="nK0-ge-E0Q"/>
                            <constraint firstItem="nuT-Pa-2Bu" firstAttribute="leading" secondItem="UUR-OQ-n0h" secondAttribute="leading" constant="16" id="upS-EF-P4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="wEO-fV-Zmw" id="Hic-ab-grk"/>
                        <outlet property="fullNameLabel" destination="nuT-Pa-2Bu" id="tfY-v8-sfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK5-K0-pjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-288.75562218890559"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="6ph-r3-rPG">
            <objects>
                <viewController id="XmL-xM-qwZ" customClass="FriendsViewController" customModule="FoursquareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Iy-dl-N05"/>
                        <viewControllerLayoutGuide type="bottom" id="yxm-Mf-YFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slC-0F-bjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-QE-fjA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="SzS-3F-cXd" customClass="FriendTableViewCell" customModule="FoursquareDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzS-3F-cXd" id="2wB-2M-zHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-GP-XLr">
                                                    <rect key="frame" x="44" y="11" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f1D-Xl-g0j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-ru-8I3">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="nmU-J1-XLf"/>
                                                        <constraint firstAttribute="height" constant="28" id="qA0-Ok-474"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGU-ru-8I3" firstAttribute="top" secondItem="2wB-2M-zHT" secondAttribute="top" constant="8" id="Ks9-3S-tVP"/>
                                                <constraint firstItem="aZR-GP-XLr" firstAttribute="centerY" secondItem="2wB-2M-zHT" secondAttribute="centerY" id="UM2-vm-nZg"/>
                                                <constraint firstItem="aZR-GP-XLr" firstAttribute="leading" secondItem="wGU-ru-8I3" secondAttribute="trailing" constant="8" id="VG2-sP-USe"/>
                                                <constraint firstAttribute="trailing" secondItem="aZR-GP-XLr" secondAttribute="trailing" constant="8" id="k9E-kq-xsZ"/>
                                                <constraint firstItem="wGU-ru-8I3" firstAttribute="leading" secondItem="2wB-2M-zHT" secondAttribute="leading" constant="8" id="pqI-1M-gjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wGU-ru-8I3" id="H93-Eq-WY7"/>
                                            <outlet property="fullNameLabel" destination="aZR-GP-XLr" id="5ot-zc-1Dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XmL-xM-qwZ" id="b5d-an-u1t"/>
                                    <outlet property="delegate" destination="XmL-xM-qwZ" id="h7M-ez-Imr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-na-6os">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AtV-K6-rIP"/>
                                    <constraint firstAttribute="height" constant="20" id="Ezl-kS-zAK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxm-Mf-YFL" firstAttribute="top" secondItem="QBx-QE-fjA" secondAttribute="bottom" id="8l0-kC-imF"/>
                            <constraint firstItem="JPS-na-6os" firstAttribute="centerX" secondItem="slC-0F-bjy" secondAttribute="centerX" id="DLk-eU-tHD"/>
                            <constraint firstItem="QBx-QE-fjA" firstAttribute="leading" secondItem="slC-0F-bjy" secondAttribute="leading" id="GpF-Uc-633"/>
                            <constraint firstItem="JPS-na-6os" firstAttribute="centerY" secondItem="slC-0F-bjy" secondAttribute="centerY" id="WWY-KL-g3Y"/>
                            <constraint firstItem="QBx-QE-fjA" firstAttribute="top" secondItem="slC-0F-bjy" secondAttribute="top" id="cjk-cf-xx3"/>
                            <constraint firstAttribute="trailing" secondItem="QBx-QE-fjA" secondAttribute="trailing" id="pYg-i0-Cd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="JPS-na-6os" id="siy-hs-Veb"/>
                        <outlet property="tableView" destination="QBx-QE-fjA" id="BHI-VW-MBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQM-Pz-6ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-67.466266866566727"/>
        </scene>
        <!--Checkins View Controller-->
        <scene sceneID="U6a-tH-G3l">
            <objects>
                <viewController id="Bo4-ge-yct" customClass="CheckinsViewController" customModule="FoursquareDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYV-YN-7vr"/>
                        <viewControllerLayoutGuide type="bottom" id="nxs-yz-LxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWD-MM-tjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-2j-Cac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckinTableViewCell" id="jr5-kF-279" customClass="CheckinTableViewCell" customModule="FoursquareDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jr5-kF-279" id="GJi-Du-45Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-v4-3ve">
                                                    <rect key="frame" x="8" y="12" width="417" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AQE-k0-Wre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="khl-Y5-coC">
                                                    <rect key="frame" x="446" y="12" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0w0-AI-43W"/>
                                                        <constraint firstAttribute="width" constant="139" id="9fG-2u-xZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khl-Y5-coC" firstAttribute="centerY" secondItem="xU3-v4-3ve" secondAttribute="centerY" id="9Ep-je-WEe"/>
                                                <constraint firstItem="khl-Y5-coC" firstAttribute="leading" secondItem="xU3-v4-3ve" secondAttribute="trailing" constant="21" id="Zyi-wt-SwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="khl-Y5-coC" secondAttribute="trailing" constant="15" id="b4E-pU-BAi"/>
                                                <constraint firstItem="xU3-v4-3ve" firstAttribute="centerY" secondItem="GJi-Du-45Y" secondAttribute="centerY" id="jxP-aC-uy9"/>
                                                <constraint firstItem="xU3-v4-3ve" firstAttribute="leading" secondItem="GJi-Du-45Y" secondAttribute="leading" constant="8" id="nDV-j2-1ik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDateLabel" destination="khl-Y5-coC" id="fgz-5J-Cfk"/>
                                            <outlet property="venueNameLabel" destination="xU3-v4-3ve" id="OC9-mI-uTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bo4-ge-yct" id="7Dc-0t-AJU"/>
                                    <outlet property="delegate" destination="Bo4-ge-yct" id="7jl-WQ-Y1j"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="szj-sN-rnn">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RWx-VK-4Ov"/>
                                    <constraint firstAttribute="width" constant="375" id="mfV-hS-8c4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1N-2j-Cac" firstAttribute="leading" secondItem="bWD-MM-tjR" secondAttribute="leading" id="ERh-Gb-Atv"/>
                            <constraint firstItem="szj-sN-rnn" firstAttribute="centerY" secondItem="bWD-MM-tjR" secondAttribute="centerY" id="KTP-eK-Y3V"/>
                            <constraint firstItem="szj-sN-rnn" firstAttribute="centerX" secondItem="bWD-MM-tjR" secondAttribute="centerX" id="ZhF-Lw-pQN"/>
                            <constraint firstItem="o1N-2j-Cac" firstAttribute="top" secondItem="bWD-MM-tjR" secondAttribute="top" id="aGm-c7-m6P"/>
                            <constraint firstAttribute="trailing" secondItem="o1N-2j-Cac" secondAttribute="trailing" id="bOV-1j-MEP"/>
                            <constraint firstItem="nxs-yz-LxK" firstAttribute="top" secondItem="o1N-2j-Cac" secondAttribute="bottom" id="jTE-Oi-VCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="szj-sN-rnn" id="lXW-5s-SnK"/>
                        <outlet property="tableView" destination="o1N-2j-Cac" id="Mkm-ie-trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVz-oF-a1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="225"/>
        </scene>
    </scenes>
</document>
